SPRING_DATASOURCE_URL=jdbc:h2:file:/tare/db/factory
SPRING_DATASOURCE_USERNAME=factory
SPRING_DATASOURCE_PASSWORD=TomCruise33!

FILE.SAVE.BASIC.PATH=/root/tare/upload/images/
BASE.URL.LOAD:http://localhost:8080/

SPRING.WEB.RESOURCES.STATIC-LOCATIONS=classpath:/static/, file:/root/tare/upload/images

BASKET.REDIRECT.WHATSAPP.URL=https://wa.me/996554601190?text=